
> pos-admin-panel@0.4.0 analyze:deps
> unimported --show-unused-deps

- initializing

       summary               unimported v1.31.0 (node)
────────────────────────────────────────────────────────────────────────────────
       entry file          : src/main.tsx

       unresolved imports  : 0
       unused dependencies : 10
       unimported files    : 41


─────┬──────────────────────────────────────────────────────────────────────────
     │ 10 unused dependencies
─────┼──────────────────────────────────────────────────────────────────────────
   1 │ @aws-amplify/ui-react
   2 │ @headlessui/react
   3 │ @tailwindcss/forms
   4 │ @tailwindcss/postcss
   5 │ @tailwindcss/typography
   6 │ @types/qrcode.react
   7 │ autoprefixer
   8 │ i18next-http-backend
   9 │ lucide-react
  10 │ react-apexcharts
─────┴──────────────────────────────────────────────────────────────────────────


       Inspect the results and run npx unimported -u to update ignore lists
